{
  "name": "devtools",
  "version": "1.0.0",
  "description": "A framework to quickly set up a development tools environment.",
  "main": "bootstrap.js",
  "bundle": "dist/index.html",
  "scripts": {
    "build": "parcel build src/index.html --target bundle --public-url ./",
    "clean": "rimraf dist node_modules yarn.lock .parcel-cache output",
    "dev": "parcel src/index.html --public-url ./",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir --win=portable",
    "start": "electron ."
  },
  "author": "Ian Lucas <ianlucas_ferreira@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.5.0",
    "electron-builder": "22.8.1",
    "parcel": "^2.0.0-beta.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "electron-devtools-installer": "^3.1.1",
    "@blueprintjs/core": "^3.31.0",
    "@blueprintjs/table": "^3.8.13",
    "app-data-folder": "^1.0.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.57.0",
    "dayjs": "^1.8.35",
    "faker": "^5.1.0",
    "file-saver": "^2.0.2",
    "fs-extra": "^9.0.1",
    "fuse.js": "^6.4.1",
    "js-beautify": "^1.13.0",
    "js-string-escape": "^1.0.1",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "mousetrap": "^1.6.5",
    "printf": "^0.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-split": "^2.0.9",
    "react-syntax-highlighter": "^13.5.1",
    "uuid": "^8.3.0"
  },
  "targets": {
    "bundle": {
      "context": "electron-main",
      "includeNodeModules": ["react-syntax-highlighter"],
      "engines": {
        "node": ">=12.x",
        "electron": ">=8.x",
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  },
  "build": {
    "productName": "DevTools",
    "appId": "com.devtools",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "DevTools.exe"
    },
    "directories": {
      "output": "./bin",
      "app": ".",
      "buildResources": "./build_resources"
    }
  }
}
